{   
    "name" : "calthorpe_websockets",
    "version" : "0.0.1",
    "description" : "Calthorpe realtime server",
    "author": "Ragi Burhum <ragi@burhumllc.com>",
    "dependencies": {
        "express": ">=2.5.9",
        "hiredis" : "*",
        "redis" : ">= 0.7.2",
        "socket.io" : "0.9.10"

    },

    "engine" : "node >= v0.8.6"
}
